
serverConnexion<-
  function(input, output, session,globalInformation){
   
   
    observeEvent(input$ActionLogin,{
      # Create a Progress object
      progress <- shiny::Progress$new()
      # Make sure it closes when we exit this reactive, even if there's an error
      on.exit(progress$close())
      progress$set(message = "Connexion en cours ...", value = 0)
      nbrInc<-4
      progress$inc(1/nbrInc)
        
      dataUser<-
        findQuery(
          globalInformation$globalDatabase,
          globalInformation$usersCollections,
          myQueryUnique("email",input$email)
        )
      progress$inc(1/nbrInc)
      if(nrow(dataUser)>0){
        #The username exists
        #Get the username's password
        hash <- toString(sapply(dataUser["Password"], as.character))
        #Check if the password is correct
        testPwd<-F
        tryCatch({
          testPwd<-checkpw(input$pwd, hash)
        }, error = function(err) {
          warning("checkpw(input$pwd, hash)")
          #globalInformation$Console<-paste0(globalInformation$Console,"\n>> file_Ma_console_variables [ERROR in readRDS()] :")
        })
       
        if( testPwd== TRUE) {
          globalInformation$user$connected <<- TRUE
          #updateTabItems(session,inputId = "mainMenu",selected ="Accueil" )
          updateTabItems(session,inputId = "mainMenu",selected ="Les_Genes" )
          #updateTabItems(session,inputId = "mainMenu",selected ="Patient_analyses" )
          
          
          dataUser$clientData_url_protocol<-session$clientData$url_protocol
          dataUser$clientData_url_pathname<-session$clientData$url_pathname
          dataUser$clientData_url_port<-session$clientData$url_port
          dataUser$clientData_url_search<-session$clientData$url_search
          
          trouver<-F
          if(dataUser[1,"connecter"]==1){
            if(nrow(app$users$tracking)>0){
              for(i in 1:nrow(app$users$tracking)){
                if(!is.null(app$users$tracking[i,"email"])){
                  if(app$users$tracking[i,"email"]==dataUser[1,"email"]){
                    trouver<-T
                  }
                }
                
                
              }#end for
              if(trouver==F){
                app$users$tracking <<- rbind(app$users$tracking,dataUser)
              }
            }else{
              app$users$tracking <<- rbind(app$users$tracking,dataUser)
            }
          }else{
            myUpdateQueryMongoSimple(
              globalInformation$globalDatabase,
              globalInformation$usersCollections,
              myQueryUnique("email",input$email),
              myQuerySetChaine("connecter",1)
            )
            
            app$users$tracking <<- rbind(app$users$tracking,dataUser)
          }
          #if(dataUser[1,"connecter"]==0 ){
            #dataUser$session<-session
            #### user session information ######
            
            
            
            ## on ajoute l'utilisateur
            # app$users$tracking <<- rbind(app$users$tracking,dataUser)
            
            
           
            progress$inc(1/nbrInc)
          # }else{
          #   progress$inc(1/3)
          # }
          
          
          globalInformation$user$id<-dataUser$Name
          globalInformation$user$nom<-dataUser$First_name
          globalInformation$user$prenom<-dataUser$Last_name
          globalInformation$user$email<-dataUser$email
          globalInformation$user$profil<-dataUser$profil
          globalInformation$user$access_level<-dataUser$access_level
          globalInformation$user$time<-Sys.time()
          
          globalInformation$user$path<-paste(globalInformation$workDirectory,globalInformation$user$email,'current_session',sep="/")
          #globalInformation$user$admin<-dataUser$Admin_rights
          
          
          my_config_df <- app$config_df[which(globalInformation$user$access_level>=app$config_df$priority & (!is.na(app$config_df$menu))),]
          #my_config_df <- my_config_df[order(my_config_df$rang),]
          app$modules$menu <<- as.list(my_config_df$menu)
          
          
          ################################ QUAND UN UTILISATEUR CE CONNECTE ########################################
          ####################################################################################################
          
          
          globalInformation$Console<-
            paste0(globalInformation$Console,
                   "\n>> [Nouvelle Connexion]",
                   "\n   Nom : ",globalInformation$user$nom,
                   "\n   Prénom : ",globalInformation$user$prenom,
                   "\n   email : ",globalInformation$user$email,
                   "\n   date :",globalInformation$user$time)
          
          
          ####################################################################################################
          ####################################################################################################
          progress$inc(1/nbrInc)
            
        }
      }else{
        progress$inc(1/nbrInc)
        progress$inc(1/nbrInc)
        }
      
    })
    
    
    ##########################################################################
    ########## Affichage du menu en fonction du l'utilisateur connecté
    
    observe({
      
      #### l'utilisateur n'est pas connecté
      #### on affiche le menu de connexion
      if(globalInformation$user$connected == FALSE){
        output$sidebarMenuOutput<-renderMenu({
          shinyjs::addClass(selector = "body", class = "sidebar-collapse")
          
          sidebarMenu(
            id="mainMenu",
            
            menuItem(text="Connexion",
                     tabName = "Connexion",
                     icon = icon("chalkboard-teacher"))
            
          )
        })
        ###############################################################################################################################
        ###############################################################################################################################
      }else if((globalInformation$user$connected == TRUE)&&(globalInformation$user$profil== "administrateur") ){

        output$sidebarMenuOutput<-renderMenu({
          dataFrameLesUtilisateurs<-
            findAll(
              globalInformation$globalDatabase,
              globalInformation$usersCollections
            )
          globalInformation$dataFrameLesUtilisateurs<-dataFrameLesUtilisateurs
          
          shinyjs::removeClass(selector = "body", class = "sidebar-collapse")
          
          
          sidebarMenu(id="mainMenu",lapply(app$modules$menu, function(x){eval(parse(text = x))}))
        })
        ###############################################################################################################################
        ###############################################################################################################################
        
      }else if((globalInformation$user$connected == TRUE)&&(globalInformation$user$profil== "chercheur") ){
        output$sidebarMenuOutput<-renderMenu({
          shinyjs::removeClass(selector = "body", class = "sidebar-collapse")
          sidebarMenu(id="mainMenu",lapply(app$modules$menu, function(x){eval(parse(text = x))}))
        })
        ###############################################################################################################################
        ###############################################################################################################################
        
      }else{
        output$sidebarMenuOutput<-renderMenu({
          shinyjs::removeClass(selector = "body", class = "sidebar-collapse")
          
          sidebarMenu(
            id="mainMenu",
            
            menuItem(text="Connexion",
                     tabName = "Connexion",
                     icon = icon("chalkboard-teacher")),
            
            menuItem(text="Profil non defini",tabName = "ERROR_PROFIL",icon = icon("user-cog"))
            
            
          )
        })# output$sidebarMenuOutput<-renderMenu
      }
      
    })
   
  # ################## CHARGEMENT D'UNE SESSION #######################
  #   source(
  #     file.path(
  #       paste0(app$config$pathToModule,"Connexion"),
  #       "serverConnexion_charger_feedback.R"),
  #     local = TRUE)$value
  #   
    # ################## INITIALISATION DU TEMPS DE SAUVEGARDE DES MODULES #######################
    # source(
    #   file.path(
    #     paste0(app$config$pathToModule,"Connexion"),
    #     "serverConnexion_Set_module_time.R"),
    #   local = TRUE)$value
    
  }
