
########### ma console (FeedBack ) ##################################
#########################################################

observe({
  #cat("globalInformation")
  globalInformation$Console
  updateTextAreaInput(session ,inputId ="Console_Les_Genes" ,value = globalInformation$Console )
  updateTextAreaInput(session ,inputId ="Console_Ma_console" ,value = globalInformation$Console )
  
  updateTextAreaInput(session ,inputId ="Console_Nouveau_Module" ,value = globalInformation$Console )
  
})

