serverGestion_des_utilisateurs<-
  function(input, output, session,globalInformation){
   
    
    ################### uiLes_utilisateurs ##############################
    serverLes_utilisateurs(input, output, session,globalInformation)
    
    #################################################
    ################### uiAjouter_un_utilisateur ##############################
    serverAjouter_un_utilisateur(input, output, session,globalInformation)
    
    #################################################
    ################### uiAffection_de_projets ##############################
    serverAffection_de_projets(input, output, session,globalInformation)
    
  }#end serverGestion_des_utilisateurs

##############################################################################################
